SECRET_KEY = kode-rahasia-perusahaan
# DATABASE_URL = mysql+pymysql://NadhifThoriqi:db_nadhif@localhost/MyAccont

# CREATE USER 'nama_user_baru'@'localhost' IDENTIFIED BY 'password_kuat';

# GRANT ALL PRIVILEGES ON *.* TO 'NadhifThoriqi'@'localhost' WITH GRANT OPTION; # Akses Penuh (Semua database):
# GRANT SELECT, INSERT, UPDATE, DELETE ON nama_database.* TO 'nama_user_baru'@'localhost'; # Akses Terbatas (Satu database tertentu):

# Terapkan Perubahan & Keluar:
# FLUSH PRIVILEGES;
# EXIT;


# DEFAULT_DB_URL = "mysql+pymysql://nadhif:thoriqi@localhost/"
